p#notice = notice

p
  strong Url Title:
  = @article.url_title
p
  strong Page Title:
  = @article.page_title
p
  strong Source Url:
  = @article.source_url
p
  strong Preview Url:
  = @article.preview_url
p
  strong Article Title:
  = @article.article_title
p
  strong Article Body
  = @article.article_body

= link_to 'Edit', edit_admin_article_path( @article )
'|
= link_to 'Back', admin_articles_path
