    .container-fluid.footer
      .row
        .col-xs-18
          |  © red-news.ru
          div[style="float:right;margin-top:-5px;"]
            script[type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"]
            .yashare-auto-init[data-yasharel10n="ru" data-yasharetype="link" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir"]