        .col-md-3.sidebar
          h4
            | Самое читаемое
          .popular-block
            a[href="http://red-news.ru/lenovo-anonsirovala-smartfon-s-predystanovlennoi-igroi-world-of-tanks/"]
              img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" alt=""]
              |  Lenovo анонсировала смартфон с предустановленной игрой World of Tanks
          .popular-block
            a[href="http://red-news.ru/videozapis-s-ypavshego-na-zemlu-obtekatelia-rakety-falcon-9-nashli-v-more/"]
              img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/c526229f53248befbeae4df0d618b11b-100x70.jpg" alt="c526229f53248befbeae4df0d618b11b"]
              |  Видеозапись с упавшего на Землю обтекателя ракеты Falcon 9 нашли в море
          ul.sidebar
            li#calendar-2.widget.widget_calendar
              h2.widgettitle
                | Календарь
              #calendar_wrap
                table#wp-calendar
                  caption
                    | Июнь 2015
                  thead
                    tr
                      th[scope="col" title="Понедельник"]
                        | Пн
                      th[scope="col" title="Вторник"]
                        | Вт
                      th[scope="col" title="Среда"]
                        | Ср
                      th[scope="col" title="Четверг"]
                        | Чт
                      th[scope="col" title="Пятница"]
                        | Пт
                      th[scope="col" title="Суббота"]
                        | Сб
                      th[scope="col" title="Воскресенье"]
                        | Вс
                  tfoot
                    tr
                      td#prev[colspan="3"]
                        a[href="http://red-news.ru/2015/05/"]
                          | « Май
                      td.pad
                        |  
                      td#next.pad[colspan="3"]
                        |  
                  tbody
                    tr
                      td
                        | 1
                      td
                        a[href="http://red-news.ru/2015/06/02/" title="Пилорылые скаты помогли отследить девственное размножение в природе
Windows 10 выйдет без русскоязычной версии Cortana
Ученые нашли связь между избавлением от глистов и курением марихуаны
РКЦ проведет Международную конференцию по квантовым технологиям
Bethesda намекнула на скорый анонс игры Fallout 4
Спутник на солнечных парусах сделал первые фотографии
Археологи уличили скифов в наркомании
Nintendo опровергла слухи о выборе Android в качестве OC для новой приставки"]
                          | 2
                      td
                        a[href="http://red-news.ru/2015/06/03/" title="Роскосмос окончательно определил причину аварии «Прогресса»
НАСА показало испытания ракетного двигателя для полетов на Марс
Самолет на солнечных батареях вынужденно сядет в Японии
Пентагон объявил конкурс на создание аналога российского ракетного двигателя РД-180
Американка посчитала первый компьютер Apple мусором
В Бразилии нашли первую птицу Гондваны
На БАКе начались эксперименты на рекордной мощности
Стивен Хокинг задумался об эвтаназии
Sony анонсировала самый тонкий и легкий планшет
Анонсирована Fallout 4
Стала известна дата выхода Windows 10
Ученые назвали сроки раскрытия солнечных парусов LightSail
Ученые нашли у шимпанзе способности к приготовлению еды
Станция Cassini показала фотографию Гипериона"]
                          | 3
                      td
                        a[href="http://red-news.ru/2015/06/04/" title="ASUS показала все новинки перед Computex 2015
Биологи объяснили привередливость кошек в пище
Рогозин назвал сроки начала строительства пусковых столов для «Ангары»
Спутники Плутона оказались в хаотическом движении
Yota Devices разработает планшет
Роскосмос рассказал о причинах аварии «Протон-М» с мексиканским спутником
Во Франции найдены чудесно сохранившиеся останки дворянки времен XVII века
Медики презентовали онлайн-тест на скорую смерть
ВЦИОМ узнал отношение россиян к инновациям в медицине
Анонсировано переиздание приключенческих игр Uncharted
В США нашли крупнейшую акулу эпохи динозавров"]
                          | 4
                      td
                        a[href="http://red-news.ru/2015/06/05/" title="Нос самок оказался способным к управлению мозгом
Всю историю вирусных инфекций человека научились видеть по одной капле крови
SpaceX в 2016 году начнет испытания дешевого спутникового интернета
Названы сроки первого пилотируемого пуска «Ангары» с Восточного
Названы сроки первого после аварии пуска «Прогресса»
«КамАЗ» провел первое тестирование беспилотного грузовика
Из игры Final Fantasy XV уберут ключевую героиню
В Канаде нашли динозавра-Хеллбоя с королевским воротником
Названы сроки начала свободной продажи Apple Watch в магазинах
В США разрешили «виагру для женщин»
Эксперт по компьютерной безопасности назвал «Яндекс.Такси» большой дырой
С Плесецка стартовала ракета-носитель «Союз-2»
В США провели первую в мире успешную трансплантацию части черепа вместе с кожей
Запущенный с Плесецка военный спутник выведен на целевую орбиту
Началась онлайн-трансляция «олимпиады роботов» DARPA"]
                          | 5
                      td
                        a[href="http://red-news.ru/2015/06/06/" title="СМИ узнали дату начала продаж нового iPhone
Робот-самурай научился драться катаной лучше человека"]
                          | 6
                      td
                        a[href="http://red-news.ru/2015/06/07/" title="В Англии добились самоустранения микроповреждений на поверхности самолета
Lenovo анонсировала смартфон с предустановленной игрой World of Tanks"]
                          | 7
                    tr
                      td
                        a[href="http://red-news.ru/2015/06/08/" title="Видеозапись с упавшего на Землю обтекателя ракеты Falcon 9 нашли в море
Ученые узнали о золотой лихорадке в древней Британии
Волков заподозрили в приручении обезьян
Российские эксперты научились управлять техникой силой мысли
Российского боевого андроида научат бегать к концу года
Apple представит обновления iOS и OS X на конференции WWDC
Amazon займется разработкой крупного игрового проекта
Обезьяне в Китае пересадят голову
Cоздатели Final Fantasy анонсировали шутер о гигантских роботах
СМИ сообщили о подготовке маневра уклонения МКС от космического мусора
Астрономы объяснили причину одиночного рождения звезд
Из коробки для пиццы сделали проектор фильмов
НАСА показало трехмерную анимацию Цереры
Компьютер за 9 долларов собрал 2 миллиона на Kickstarter
НАСА начало испытания марсианской летающей тарелки"]
                          | 8
                      td
                        a[href="http://red-news.ru/2015/06/09/" title="Apple представила новую мобильную платформу iOS 9
МКС избежала столкновения с обломком американского спутника
Apple анонсировала платный музыкальный сервис Apple Music
Ученые объяснили бесследное исчезновение малайзийского Boeing
Доказаны общие генетические истоки шизофрении и творчества
Спутник на солнечных парусах сделал первое селфи
Создатели World of Tanks возродят классическую стратегию
Нейрофизиологи научились вводить электронику в мозг при помощи шприца
Геймеры экранизовали Grand Theft Auto
В Колизее восстановили лифт для диких зверей"]
                          | 9
                      td#today
                        | 10
                      td
                        | 11
                      td
                        | 12
                      td
                        | 13
                      td
                        | 14
                    tr
                      td
                        | 15
                      td
                        | 16
                      td
                        | 17
                      td
                        | 18
                      td
                        | 19
                      td
                        | 20
                      td
                        | 21
                    tr
                      td
                        | 22
                      td
                        | 23
                      td
                        | 24
                      td
                        | 25
                      td
                        | 26
                      td
                        | 27
                      td
                        | 28
                    tr
                      td
                        | 29
                      td
                        | 30
                      td.pad[colspan="5"]
                        |  