doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="icon" href="http://red-news.ru/wp-content/themes/red-news/favicon.ico"]
    title
      | Red News | Последние новости со всего мира
    link[href="http://red-news.ru/wp-content/themes/red-news/css/bootstrap.min.css" rel="stylesheet"]
    link[href="http://red-news.ru/wp-content/themes/red-news/css/jcarousel.responsive.css" rel="stylesheet"]
    link[href="http://red-news.ru/wp-content/themes/red-news/style.css" rel="stylesheet"]
    link[rel="canonical" href="http://red-news.ru/"]
    link[rel="alternate" type="application/rss+xml" title="Red News &raquo; Лента комментариев к &laquo;Главная&raquo;" href="http://red-news.ru/glavnaya/feed/"]
    link#ayvpp-admin-css[rel="stylesheet" href="http://red-news.ru/wp-content/plugins/automatic-youtube-video-posts/css/style.css?ver=4.1.5" type="text/css" media="all"]
    link#wp-polls-css[rel="stylesheet" href="http://red-news.ru/wp-content/plugins/wp-polls/polls-css.css?ver=2.68" type="text/css" media="all"]
    link#wp-pagenavi-css[rel="stylesheet" href="http://red-news.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all"]
    link#wordpress-popular-posts-css[rel="stylesheet" href="http://red-news.ru/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.2.1" type="text/css" media="all"]
    script[type="text/javascript"]
      | var ayvpp_root = "http://red-news.ru";
    script[type="text/javascript" src="http://red-news.ru/wp-includes/js/jquery/jquery.js?ver=1.11.1"]
    script[type="text/javascript" src="http://red-news.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"]
    link[rel="EditURI" type="application/rsd+xml" title="RSD" href="http://red-news.ru/xmlrpc.php?rsd"]
    link[rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://red-news.ru/wp-includes/wlwmanifest.xml"]
    meta[name="generator" content="WordPress 4.1.5"]
    link[rel="shortlink" href="http://red-news.ru/"]
    style[type="text/css"]
      |  .wp-polls .pollbar { margin: 1px; font-size: 6px; line-height: 8px; height: 8px; background-image: url('http://red-news.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif'); border: 1px solid #c8c8c8; }
    script[type="text/javascript"]
      | var ayvpp_root = "http://red-news.ru";
    script[src="http://red-news.ru/wp-content/themes/red-news/js/jquery.jcarousel.min.js"]
    script[src="http://red-news.ru/wp-content/themes/red-news/js/jcarousel.responsive.js"]
    script[src="http://red-news.ru/wp-content/themes/red-news/js/jquery.mobilemenu.js"]
    script[src="http://red-news.ru/wp-content/themes/red-news/js/bootstrap.min.js"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function () { jQuery('#wp-calendar a').attr('title', ''); jQuery('.menu ul').mobileMenu({ defaultText: 'Меню...', className: 'responsive-menu', subMenuDash: '-' }); });
    script[type="text/javascript" src="http://red-news.ru/wp-content/themes/red-news/js/orphus.js"]
  body
    .container-fluid.content
      .row
        .col-md-12
          h2[style="color:#787878;font-family:times new roman, serif;text-align:center;margin:0;"]
            | Самые горячие новости !
          .jcarousel-wrapper
            .jcarousel
              ul
                li
                  a[href="http://red-news.ru/v-kolizee-vosstanovili-lift-dlia-dikih-zverei/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/7146368ef030cf5eb394a44549f9b1b6.jpg" alt="7146368ef030cf5eb394a44549f9b1b6"]
                    br
                    | В Колизее восстановили лифт для диких зверей
                li
                  a[href="http://red-news.ru/geimery-ekranizovali-grand-theft-auto/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/5631e39776155b91fe1bf4111af73fd9.jpg" alt="5631e39776155b91fe1bf4111af73fd9"]
                    br
                    | Геймеры экранизовали Grand Theft Auto
                li
                  a[href="http://red-news.ru/neirofiziologi-naychilis-vvodit-elektroniky-v-mozg-pri-pomoshi-shprica/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/945e33cdb18ebe5b9e2bea3e80ac6819.jpg" alt="945e33cdb18ebe5b9e2bea3e80ac6819"]
                    br
                    | Нейрофизиологи научились вводить электронику в мозг при помощи шприца
                li
                  a[href="http://red-news.ru/sozdateli-world-of-tanks-vozrodiat-klassicheskyu-strategiu/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/225492746b58442618d3822827ed915a.jpg" alt="225492746b58442618d3822827ed915a"]
                    br
                    | Создатели World of Tanks возродят классическую стратегию
                li
                  a[href="http://red-news.ru/spytnik-na-solnechnyh-parysah-sdelal-pervoe-selfi/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/ad71ff79e41513f8f8388d79c86c2494.jpg" alt="ad71ff79e41513f8f8388d79c86c2494"]
                    br
                    | Спутник на солнечных парусах сделал первое селфи
                li
                  a[href="http://red-news.ru/dokazany-obshie-geneticheskie-istoki-shizofrenii-i-tvorchestva/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/6ebc771b0a811d8e7f935859d879ac8b.jpg" alt="6ebc771b0a811d8e7f935859d879ac8b"]
                    br
                    | Доказаны общие генетические истоки шизофрении и творчества
                li
                  a[href="http://red-news.ru/ychenye-obiasnili-besslednoe-ischeznovenie-malaiziiskogo-boeing/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/fc82f6f03bec4f2269fcad9acb444f65.jpg" alt="fc82f6f03bec4f2269fcad9acb444f65"]
                    br
                    | Ученые объяснили бесследное исчезновение малайзийского Boeing
                li
                  a[href="http://red-news.ru/apple-anonsirovala-platnyi-myzykalnyi-servis-apple-music/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/431deefbdec40d244346df60a801beff.jpg" alt="431deefbdec40d244346df60a801beff"]
                    br
                    | Apple анонсировала платный музыкальный сервис Apple Music
                li
                  a[href="http://red-news.ru/mks-izbejala-stolknoveniia-s-oblomkom-amerikanskogo-spytnika/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/d535c5a63f26786c6620220aabb899da.jpg" alt="d535c5a63f26786c6620220aabb899da"]
                    br
                    | МКС избежала столкновения с обломком американского спутника
                li
                  a[href="http://red-news.ru/apple-predstavila-novyu-mobilnyu-platformy-ios-9/"]
                    img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/b3df3c9392be513c12b9686b85893959.jpg" alt="b3df3c9392be513c12b9686b85893959"]
                    br
                    | Apple представила новую мобильную платформу iOS 9
            a.jcarousel-control-prev[href="#"]
            a.jcarousel-control-next[href="#"]
          .row
            .col-md-9
              h4.block-title
                | Самое обсуждаемое
              .post-block
                h2
                  a[href="http://red-news.ru/v-kolizee-vosstanovili-lift-dlia-dikih-zverei/"]
                    | В Колизее восстановили лифт для диких зверей
                img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/7146368ef030cf5eb394a44549f9b1b6.jpg" alt="7146368ef030cf5eb394a44549f9b1b6"]
                p
                  | Немецкие археологи восстановили деревянный лифт, по которому в римский Колизей поднимали львов. После открытия дверцы звери выбегали на арену и…
              .post-block
                h2
                  a[href="http://red-news.ru/amazon-zaimetsia-razrabotkoi-krypnogo-igrovogo-proekta/"]
                    | Amazon займется разработкой крупного игрового проекта
                img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/0d32482b6e3364e95165510170acbbd1.jpg" alt="0d32482b6e3364e95165510170acbbd1"]
                p
                  | Компания Amazon открыла набор сотрудников для работы над крупным игровым проектом, передает портал IGN. Новинку готовят для PC. Пока неизвестно,…
              .post-block
                h2
                  a[href="http://red-news.ru/apple-predstavit-obnovleniia-ios-i-os-x-na-konferencii-wwdc/"]
                    | Apple представит обновления iOS и OS X на конференции WWDC
                img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/bebdc96c1464f03855513f246b88067a.jpg" alt="bebdc96c1464f03855513f246b88067a"]
                p
                  | Компания Apple откроет в понедельник, 8 июня, последнюю в 2015 году крупную конференцию для разработчиков. Мероприятие Worldwide Developer Conference пройдет…
              .post-block
                h2
                  a[href="http://red-news.ru/rossiiskogo-boevogo-androida-naychat-begat-k-koncy-goda/"]
                    | Российского боевого андроида научат бегать к концу года
                img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/891167979dbe1c5224e432ae0fde75ca.jpg" alt="891167979dbe1c5224e432ae0fde75ca"]
                p
                  | Владимир Путин во время посещения ЦНИИ точного машиностроения (ЦНИИТОЧМАШ) в Климовске Конструкторы обучат российского боевого андроида бегать и преодолевать препятствия…
              div[style="clear:both"]
            .col-md-9
              .row
                .col-md-9
                  h4.block-title
                    | Самое популярное
                  .popular-block
                    a[href="http://red-news.ru/lenovo-anonsirovala-smartfon-s-predystanovlennoi-igroi-world-of-tanks/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" alt=""]
                      |  Lenovo анонсировала смартфон с предустановленной игрой World of Tanks
                  .popular-block
                    a[href="http://red-news.ru/videozapis-s-ypavshego-na-zemlu-obtekatelia-rakety-falcon-9-nashli-v-more/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/c526229f53248befbeae4df0d618b11b-100x70.jpg" alt="c526229f53248befbeae4df0d618b11b"]
                      |  Видеозапись с упавшего на Землю обтекателя ракеты Falcon 9 нашли в море
                .col-md-9
                  h4.block-title
                    | Россия
                  .popular-block
                    a[href="http://red-news.ru/peticiu-za-otstavky-astahova-podpisali-bolee-12-tysiach-chelovek/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" alt=""]
                      |  Петицию за отставку Астахова подписали более 12 тысяч человек
                  .popular-block
                    a[href="http://red-news.ru/syd-nakazal-mysylmanky-iz-pervoyralska-za-prizyv-ne-prazdnovat-novyi-god/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/faa02b82580fd268925d2084d30ee6a5-100x70.jpg" alt="faa02b82580fd268925d2084d30ee6a5"]
                      |  Суд наказал мусульманку из Первоуральска за призыв не праздновать Новый год
                  .popular-block
                    a[href="http://red-news.ru/syd-dal-voronejskomy-borcy-s-korrypciei-yslovnyi-srok-za-vziatky/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/accc22a767489d0e23e7ce3691713a6a-100x70.jpg" alt="accc22a767489d0e23e7ce3691713a6a"]
                      |  Суд дал воронежскому борцу с коррупцией условный срок за взятку
                  .popular-block
                    a[href="http://red-news.ru/pytin-prinial-otstavky-smolenskogo-gybernatora/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/87be9af6bb4c850c2867f0f1a4293903-100x70.jpg" alt="87be9af6bb4c850c2867f0f1a4293903"]
                      |  Путин принял отставку смоленского губернатора
                  .popular-block
                    a[href="http://red-news.ru/meriia-krasnoiarska-sobiraetsia-syditsia-s-investorom-krematoriia/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/2224674e434f3714d5616a187931bd12-100x70.jpg" alt="2224674e434f3714d5616a187931bd12"]
                      |  Мэрия Красноярска собирается судиться с инвестором крематория
                  .popular-block
                    a[href="http://red-news.ru/zakrytaia-posle-tverkinga-pchelok-shkola-tancev-v-orenbyrge-vozobnovila-raboty/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/9856256328cac510da01b3dcfb59443c-100x70.jpg" alt="9856256328cac510da01b3dcfb59443c"]
                      |  Закрытая после тверкинга «пчелок» школа танцев в Оренбурге возобновила работу
                  .popular-block
                    a[href="http://red-news.ru/vedyshaia-svadebnoi-ceremonii-obiasnila-pechal-chechenskoi-nevesty/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/7f5de234984568ead27bb86d65c97a1d-100x70.jpg" alt="7f5de234984568ead27bb86d65c97a1d"]
                      |  Ведущая свадебной церемонии объяснила печаль чеченской невесты
                  .popular-block
                    a[href="http://red-news.ru/v-kremle-pohvalili-rossiiskih-hokkeistov/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/0b648d5056338b1c9eecba0280f8dae6-100x70.jpg" alt="0b648d5056338b1c9eecba0280f8dae6"]
                      |  В Кремле похвалили российских хоккеистов
                  .popular-block
                    a[href="http://red-news.ru/peskov-prokommentiroval-priezd-nyland/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/17e795eb6feb9e04a996887c10f9ada8-100x70.jpg" alt="17e795eb6feb9e04a996887c10f9ada8"]
                      |  Песков прокомментировал приезд Нуланд
                  .popular-block
                    a[href="http://red-news.ru/v-kremle-otkazalis-kommentirovat-svadby-17-letnei-chechenki/"]
                      img.attachment-small-thumb.wp-post-image[width="100" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/4e95246fbe90f1a632ad648b1c3bf333-100x70.jpg" alt="4e95246fbe90f1a632ad648b1c3bf333"]
                      |  В Кремле отказались комментировать свадьбу 17-летней чеченки

    .orphus
      img[src="http://red-news.ru/wp-content/themes/red-news/img/orphus.gif" alt=""]
    a#orphus[href="http://orphus.ru" style="" target="_blank"]
      img[alt="Система Orphus" src="http://red-news.ru/wp-content/themes/red-news/img/orphus.gif" border="0" width="240" height="80"]
    script[type="text/javascript"]
      |  /*
      |  */ var pollsL10n = {"ajax_url":"http:\/\/red-news.ru\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"}; /*
      |  */
    script[type="text/javascript" src="http://red-news.ru/wp-content/plugins/wp-polls/polls-js.js?ver=2.68"]
    script[type="text/javascript"]
      |  /*
      |  */ var countVars = {"disqusShortname":"rednewsdotru"}; /*
      |  */
    script[type="text/javascript" src="http://red-news.ru/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1.5"]
