h2[style="color:#787878;font-family:times new roman, serif;text-align:center;margin:0;"]
  | Самые горячие новости !
.jcarousel-wrapper
  .jcarousel
    ul
      li
      - @hot_articles.each do | article |
        li
          = link_to article_path( article.url_title ) do
           img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="#{ article.preview_url }"]
           = article.article_title
      end
  a.jcarousel-control-prev[href="#"]
  a.jcarousel-control-next[href="#"]