h2[style="color:#787878;font-family:times new roman, serif;text-align:center;margin:0;"]
  | Самые горячие новости !
.jcarousel-wrapper
  .jcarousel
    ul
      li
      - @hot_articles.each do | article |
        li
          = link_to article_path( article.url_title ) do
           img.attachment-post-thumbnail.wp-post-image[width="420" height="280" src="#{ article.preview_url }"]
           = article.article_title
      end
  a.jcarousel-control-prev[href="#"]
  a.jcarousel-control-next[href="#"]
  .row
  .col-md-9
    h4.block-title Самое обсуждаемое
    .post-block
      h2
        a href="http://red-news.ru/v-anglii-dobilis-samoystraneniia-mikropovrejdenii-na-poverhnosti-samoleta/"  В Англии добились самоустранения микроповреждений на&nbsp;поверхности самолета
      img.attachment-post-thumbnail.wp-post-image alt="fc1660716d5ca4819fe051cb86444852" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/fc1660716d5ca4819fe051cb86444852.jpg" width="420" /
      p Профессор Дункан Васс Ученые из британского университета Бристоля разработали самовосстанавливающийся материал для крыльев самолетов. Об этом пишет The Independent. Команда…
    .post-block
      h2
        a href="http://red-news.ru/mks-izbejala-stolknoveniia-s-oblomkom-amerikanskogo-spytnika/"  МКС избежала столкновения с&nbsp;обломком американского спутника
      img.attachment-post-thumbnail.wp-post-image alt="d535c5a63f26786c6620220aabb899da" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/d535c5a63f26786c6620220aabb899da.jpg" width="420" /
      p МКС Орбита полета Международной космической станции была скорректирована в связи с опасностью столкновения с обломком старого американского спутника. Об этом…
    .post-block
      h2
        a href="http://red-news.ru/apple-anonsirovala-platnyi-myzykalnyi-servis-apple-music/"  Apple анонсировала платный музыкальный сервис Apple Music
      img.attachment-post-thumbnail.wp-post-image alt="431deefbdec40d244346df60a801beff" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/431deefbdec40d244346df60a801beff.jpg" width="420" /
      p Тим Кук (слева) и Эдди Кью Компания Apple анонсировала новый музыкальный сервис Apple Music — за подписную плату в 10…
    .post-block
      h2
        a href="http://red-news.ru/ychenye-obiasnili-besslednoe-ischeznovenie-malaiziiskogo-boeing/"  Ученые объяснили бесследное исчезновение малайзийского Boeing
      img.attachment-post-thumbnail.wp-post-image alt="fc82f6f03bec4f2269fcad9acb444f65" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/fc82f6f03bec4f2269fcad9acb444f65.jpg" width="420" /
      p Прикладные математики из США и Катара выдвинули теорию, объясняющую бесследное исчезновение самолета Boeing 777, следовавшего рейсом 370 Malaysia Airlines. Результаты…
    div style="clear:both" 
  .col-md-9
    .row
      .col-md-9
        h4.block-title Самое популярное
        .popular-block
          a href="http://red-news.ru/v-kolizee-vosstanovili-lift-dlia-dikih-zverei/" 
            img.attachment-small-thumb.wp-post-image alt="7146368ef030cf5eb394a44549f9b1b6" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/7146368ef030cf5eb394a44549f9b1b6-100x70.jpg" width="100" /
            | В Колизее восстановили лифт для диких зверей
        .popular-block
          a href="http://red-news.ru/smi-soobshili-o-podgotovke-manevra-ykloneniia-mks-ot-kosmicheskogo-mysora/" 
            img.attachment-small-thumb.wp-post-image alt="2a5b6288e552747ab1929a5b98d59918" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/2a5b6288e552747ab1929a5b98d59918-100x70.jpg" width="100" /
            | СМИ сообщили о&nbsp;подготовке маневра уклонения МКС от&nbsp;космического мусора
        .popular-block
          a href="http://red-news.ru/geimery-ekranizovali-grand-theft-auto/" 
            img.attachment-small-thumb.wp-post-image alt="5631e39776155b91fe1bf4111af73fd9" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/5631e39776155b91fe1bf4111af73fd9-100x70.jpg" width="100" /
            | Геймеры экранизовали Grand Theft Auto
        .popular-block
          a href="http://red-news.ru/sozdateli-world-of-tanks-vozrodiat-klassicheskyu-strategiu/" 
            img.attachment-small-thumb.wp-post-image alt="225492746b58442618d3822827ed915a" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/225492746b58442618d3822827ed915a-100x70.jpg" width="100" /
            | Создатели World of&nbsp;Tanks возродят классическую стратегию
        .popular-block
          a href="http://red-news.ru/neirofiziologi-naychilis-vvodit-elektroniky-v-mozg-pri-pomoshi-shprica/" 
            img.attachment-small-thumb.wp-post-image alt="945e33cdb18ebe5b9e2bea3e80ac6819" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/945e33cdb18ebe5b9e2bea3e80ac6819-100x70.jpg" width="100" /
            | Нейрофизиологи научились вводить электронику в&nbsp;мозг при помощи шприца
        .popular-block
          a href="http://red-news.ru/lenovo-anonsirovala-smartfon-s-predystanovlennoi-igroi-world-of-tanks/" 
            img.attachment-small-thumb.wp-post-image alt="" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" width="100" /
            | Lenovo анонсировала смартфон с&nbsp;предустановленной игрой World of&nbsp;Tanks
        .popular-block
          a href="http://red-news.ru/astrofiziki-nabludali-tri-izverjeniia-v-aktivnom-centre-galaktiki/" 
            img.attachment-small-thumb.wp-post-image alt="14220380948e3b7cf42b0324ae263c36" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/14220380948e3b7cf42b0324ae263c36-100x70.jpg" width="100" /
            | Астрофизики наблюдали три извержения в&nbsp;активном центре галактики
        .popular-block
          a href="http://red-news.ru/google-glass-pomogyt-slepym-orientirovatsia-v-gorode/" 
            img.attachment-small-thumb.wp-post-image alt="911c6c52307d76ec336f05a26a14ca7f" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/911c6c52307d76ec336f05a26a14ca7f-100x70.jpg" width="100" /
            | Google Glass помогут слепым ориентироваться в&nbsp;городе
        .popular-block
          a href="http://red-news.ru/opredelen-razmer-krypneishego-planetnogo-kolca-v-solnechnoi-sisteme/" 
            img.attachment-small-thumb.wp-post-image alt="222dcf0091d0be1acf6296728289784b" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/222dcf0091d0be1acf6296728289784b-100x70.jpg" width="100" /
            | Определен размер крупнейшего планетного кольца в&nbsp;Солнечной системе
        .popular-block
          a href="http://red-news.ru/izdatelstva-giganty-obvinili-v-zahvate-rynka-naychnoi-literatyry/" 
            img.attachment-small-thumb.wp-post-image alt="e49faeda7d58d4a6ad7cedb168f720ca" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/e49faeda7d58d4a6ad7cedb168f720ca-100x70.jpg" width="100" /
            | Издательства-гиганты обвинили в&nbsp;захвате рынка научной литературы
      .col-md-9
        h4.block-title Россия
        .popular-block
          a href="http://red-news.ru/peticiu-za-otstavky-astahova-podpisali-bolee-12-tysiach-chelovek/" 
            img.attachment-small-thumb.wp-post-image alt="" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" width="100" /
            | Петицию за&nbsp;отставку Астахова подписали более 12&nbsp;тысяч человек
        .popular-block
          a href="http://red-news.ru/syd-nakazal-mysylmanky-iz-pervoyralska-za-prizyv-ne-prazdnovat-novyi-god/" 
            img.attachment-small-thumb.wp-post-image alt="faa02b82580fd268925d2084d30ee6a5" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/faa02b82580fd268925d2084d30ee6a5-100x70.jpg" width="100" /
            | Суд наказал мусульманку из&nbsp;Первоуральска за&nbsp;призыв не&nbsp;праздновать Новый год
        .popular-block
          a href="http://red-news.ru/syd-dal-voronejskomy-borcy-s-korrypciei-yslovnyi-srok-za-vziatky/" 
            img.attachment-small-thumb.wp-post-image alt="accc22a767489d0e23e7ce3691713a6a" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/accc22a767489d0e23e7ce3691713a6a-100x70.jpg" width="100" /
            | Суд дал воронежскому борцу с&nbsp;коррупцией условный срок за&nbsp;взятку
        .popular-block
          a href="http://red-news.ru/pytin-prinial-otstavky-smolenskogo-gybernatora/" 
            img.attachment-small-thumb.wp-post-image alt="87be9af6bb4c850c2867f0f1a4293903" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/87be9af6bb4c850c2867f0f1a4293903-100x70.jpg" width="100" /
            | Путин принял отставку смоленского губернатора
        .popular-block
          a href="http://red-news.ru/meriia-krasnoiarska-sobiraetsia-syditsia-s-investorom-krematoriia/" 
            img.attachment-small-thumb.wp-post-image alt="2224674e434f3714d5616a187931bd12" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/2224674e434f3714d5616a187931bd12-100x70.jpg" width="100" /
            | Мэрия Красноярска собирается судиться с&nbsp;инвестором крематория
        .popular-block
          a href="http://red-news.ru/zakrytaia-posle-tverkinga-pchelok-shkola-tancev-v-orenbyrge-vozobnovila-raboty/" 
            img.attachment-small-thumb.wp-post-image alt="9856256328cac510da01b3dcfb59443c" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/9856256328cac510da01b3dcfb59443c-100x70.jpg" width="100" /
            | Закрытая после тверкинга «пчелок» школа танцев в&nbsp;Оренбурге возобновила работу
        .popular-block
          a href="http://red-news.ru/vedyshaia-svadebnoi-ceremonii-obiasnila-pechal-chechenskoi-nevesty/" 
            img.attachment-small-thumb.wp-post-image alt="7f5de234984568ead27bb86d65c97a1d" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/7f5de234984568ead27bb86d65c97a1d-100x70.jpg" width="100" /
            | Ведущая свадебной церемонии объяснила печаль чеченской невесты
        .popular-block
          a href="http://red-news.ru/v-kremle-pohvalili-rossiiskih-hokkeistov/" 
            img.attachment-small-thumb.wp-post-image alt="0b648d5056338b1c9eecba0280f8dae6" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/0b648d5056338b1c9eecba0280f8dae6-100x70.jpg" width="100" /
            | В Кремле похвалили российских хоккеистов
        .popular-block
          a href="http://red-news.ru/peskov-prokommentiroval-priezd-nyland/" 
            img.attachment-small-thumb.wp-post-image alt="17e795eb6feb9e04a996887c10f9ada8" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/17e795eb6feb9e04a996887c10f9ada8-100x70.jpg" width="100" /
            | Песков прокомментировал приезд Нуланд
        .popular-block
          a href="http://red-news.ru/v-kremle-otkazalis-kommentirovat-svadby-17-letnei-chechenki/" 
            img.attachment-small-thumb.wp-post-image alt="4e95246fbe90f1a632ad648b1c3bf333" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/4e95246fbe90f1a632ad648b1c3bf333-100x70.jpg" width="100" /
            | В Кремле отказались комментировать свадьбу 17-летней чеченки

