= form_for @article_source do |f|
  - if @article_source.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article_source.errors.count, "error")} prohibited this article_source from being saved:"
      ul
        - @article_source.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :vk_link
    = f.text_field :vk_link
  .field
    = f.label :xpath
    = f.text_field :xpath
  .actions = f.submit
