.col-md-12
  h1 style="(color:#787878;font-family:times new roman), serif;margin:0 0 10px 0;"= @category.page_title
  .popular-block.cat
    h2
    - @articles.each do | article |
      = link_to article_path( category_title: @category.title, article_title: article.page_title ) do
        img.attachment-small-thumb.wp-post-image height="70" src="#{ article.preview_url }" width="100"
        = article.article_title
  .wp-pagenavi
    span.pages Страница 1 из 10
    span.current 1
    a.page.larger href='#'  2
    a.page.larger href='#'  3
    a.page.larger href='#'  4
    a.page.larger href='#'  5
    span.extend ...
    a.larger.page href='#'  10
    a.larger.page href='#'  20
    span.extend ...
    a.nextpostslink href='#' rel="next"  &raquo;
    a.last href='#'  Последняя &raquo;
