.container-fluid
  .row
    .col-xs-18
      a[href="http://red-news.ru"]
        img[src="http://red-news.ru/wp-content/themes/red-news/img/logo.jpg" alt="Red News"]
      .time
        | Среда, 10.06.15, 5:27
      div[style="float:right;margin:25px 0 0 0;"]
        script[type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"]
        .yashare-auto-init[data-yasharel10n="ru" data-yasharetype="link" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir"]
.container-fluid.menu
  .row
    .col-xs-18
      .red
        .black
          ul#menu-verxnee-menyu
            li#menu-item-62.menu-item.menu-item-type-custom.menu-item-object-custom.current-menu-item.current_page_item.menu-item-home.menu-item-62
              a[href="http://red-news.ru/"]
                | Главная
            li#menu-item-254.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-254
              a[href="http://red-news.ru/novosti/"]
                | Новости
            li#menu-item-63.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-63
              a[href="http://red-news.ru/category/v-mire/"]
                | В мире
            li#menu-item-153.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-153
              a[href="http://red-news.ru/category/rossiya/"]
                | Россия
            li#menu-item-64.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-64
              a[href="http://red-news.ru/category/obshhestvo/"]
                | Общество
            li#menu-item-614.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-614
              a[href="http://red-news.ru/category/politika/"]
                | Политика
            li#menu-item-65.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-65
              a[href="http://red-news.ru/category/biznes/"]
                | Бизнес
            li#menu-item-14129.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-14129
              a[href="http://red-news.ru/category/nauka-i-texnika/"]
                | Наука и техника
            li#menu-item-66.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-66
              a[href="http://red-news.ru/category/sport/"]
                | Спорт
          form.search[action="http://red-news.ru" method="get"]
            input.stext[type="text" placeholder="Поиск по сайту" name="s"]
            input.sbutton[type="submit" value="Найти"]
        .breadcrumbs[xmlns:v="http://rdf.data-vocabulary.org/#"]
          span[typeof="v:Breadcrumb"]
            span[property="v:title"]
              | Red News
