.container-fluid
  .row
    .col-xs-18
      a[href='/']
        =image_tag( 'logo.jpg' )
      .time= @current
      div[style="float:right;margin:25px 0 0 0;"]
        script[type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"]
        .yashare-auto-init[data-yasharel10n="ru" data-yasharetype="link" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir"]
.container-fluid.menu
  .row
    .col-xs-18
      .red
        .black
          ul#menu-verxnee-menyu
            - @header_categories.each do | category |
              li id="menu-item-#{ category.id }" class="menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-home.menu-item-#{ category.id }" 
                = link_to category.page_title, category_path( title: category.title )
                javascript:
                  current_category= "#{ @category.id }"

          form.search[action="/" method="get"]
            input.stext[type="text" placeholder="Поиск по сайту" name="s"]
            input.sbutton[type="submit" value="Найти"]
        .breadcrumbs[xmlns:v="http://rdf.data-vocabulary.org/#"]
          span[typeof="v:Breadcrumb"]
            span[property="v:title"]
              | Red News
