h4
  | Самое читаемое
  h2
  .popular-block
    a href="http://red-news.ru/lenovo-anonsirovala-smartfon-s-predystanovlennoi-igroi-world-of-tanks/"
      img.attachment-small-thumb.wp-post-image alt="" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" width="100" /
      | Lenovo анонсировала смартфон с предустановленной игрой World of Tanks
  .popular-block
    a href="http://red-news.ru/videozapis-s-ypavshego-na-zemlu-obtekatelia-rakety-falcon-9-nashli-v-more/"
      img.attachment-small-thumb.wp-post-image alt="c526229f53248befbeae4df0d618b11b" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/c526229f53248befbeae4df0d618b11b-100x70.jpg" width="100" /
      | Видеозапись с упавшего на Землю обтекателя ракеты Falcon 9 нашли в море
  ul.sidebar
    li#calendar-2.widget.widget_calendar
      h2.widgettitle Календарь
      #calendar_wrap
        table#wp-calendar
          caption Июнь 2015
          thead
            tr
              th scope="col" title="Понедельник"  Пн
              th scope="col" title="Вторник"  Вт
              th scope="col" title="Среда"  Ср
              th scope="col" title="Четверг"  Чт
              th scope="col" title="Пятница"  Пт
              th scope="col" title="Суббота"  Сб
              th scope="col" title="Воскресенье"  Вс
          tfoot
            tr
              td#prev colspan="3"
                a href="http://red-news.ru/2015/05/"  &laquo; Май
              td.pad &nbsp;
              td#next.pad colspan="3"  &nbsp;
          tbody
            tr
              td 1
              td
                a href="http://red-news.ru/2015/06/02/" title=("Пилорылые скаты помогли отследить девственное размножение в природе\nWindows 10 выйдет без русскоязычной версии Cortana\nУченые нашли связь между избавлением от глистов и курением марихуаны\nРКЦ проведет Международную конференцию по квантовым технологиям\nBethesda намекнула на скорый анонс игры Fallout 4\nСпутник на солнечных парусах сделал первые фотографии\nАрхеологи уличили скифов в наркомании\nNintendo опровергла слухи о выборе Android в качестве OC для новой приставки")  2
              td
                a href="http://red-news.ru/2015/06/03/" title=("Роскосмос окончательно определил причину аварии «Прогресса»\nНАСА показало испытания ракетного двигателя для полетов на Марс\nСамолет на солнечных батареях вынужденно сядет в Японии\nПентагон объявил конкурс на создание аналога российского ракетного двигателя РД-180\nАмериканка посчитала первый компьютер Apple мусором\nВ Бразилии нашли первую птицу Гондваны\nНа БАКе начались эксперименты на рекордной мощности\nСтивен Хокинг задумался об эвтаназии\nSony анонсировала самый тонкий и легкий планшет\nАнонсирована Fallout 4\nСтала известна дата выхода Windows 10\nУченые назвали сроки раскрытия солнечных парусов LightSail\nУченые нашли у шимпанзе способности к приготовлению еды\nСтанция Cassini показала фотографию Гипериона")  3
              td
                a href="http://red-news.ru/2015/06/04/" title=("ASUS показала все новинки перед Computex 2015\nБиологи объяснили привередливость кошек в пище\nРогозин назвал сроки начала строительства пусковых столов для «Ангары»\nСпутники Плутона оказались в хаотическом движении\nYota Devices разработает планшет\nРоскосмос рассказал о причинах аварии «Протон-М» с мексиканским спутником\nВо Франции найдены чудесно сохранившиеся останки дворянки времен XVII века\nМедики презентовали онлайн-тест на скорую смерть\nВЦИОМ узнал отношение россиян к инновациям в медицине\nАнонсировано переиздание приключенческих игр Uncharted\nВ США нашли крупнейшую акулу эпохи динозавров")  4
              td
                a href="http://red-news.ru/2015/06/05/" title=("Нос самок оказался способным к управлению мозгом\nВсю историю вирусных инфекций человека научились видеть по одной капле крови\nSpaceX в 2016 году начнет испытания дешевого спутникового интернета\nНазваны сроки первого пилотируемого пуска «Ангары» с Восточного\nНазваны сроки первого после аварии пуска «Прогресса»\n«КамАЗ» провел первое тестирование беспилотного грузовика\nИз игры Final Fantasy XV уберут ключевую героиню\nВ Канаде нашли динозавра-Хеллбоя с королевским воротником\nНазваны сроки начала свободной продажи Apple Watch в магазинах\nВ США разрешили «виагру для женщин»\nЭксперт по компьютерной безопасности назвал «Яндекс.Такси» большой дырой\nС Плесецка стартовала ракета-носитель «Союз-2»\nВ США провели первую в мире успешную трансплантацию части черепа вместе с кожей\nЗапущенный с Плесецка военный спутник выведен на целевую орбиту\nНачалась онлайн-трансляция «олимпиады роботов» DARPA")  5
              td
                a href="http://red-news.ru/2015/06/06/" title=("СМИ узнали дату начала продаж нового iPhone\nРобот-самурай научился драться катаной лучше человека")  6
              td
                a href="http://red-news.ru/2015/06/07/" title=("В Англии добились самоустранения микроповреждений на поверхности самолета\nLenovo анонсировала смартфон с предустановленной игрой World of Tanks")  7
            tr
              td
                a href="http://red-news.ru/2015/06/08/" title=("Видеозапись с упавшего на Землю обтекателя ракеты Falcon 9 нашли в море\nУченые узнали о золотой лихорадке в древней Британии\nВолков заподозрили в приручении обезьян\nРоссийские эксперты научились управлять техникой силой мысли\nРоссийского боевого андроида научат бегать к концу года\nApple представит обновления iOS и OS X на конференции WWDC\nAmazon займется разработкой крупного игрового проекта\nОбезьяне в Китае пересадят голову\nCоздатели Final Fantasy анонсировали шутер о гигантских роботах\nСМИ сообщили о подготовке маневра уклонения МКС от космического мусора\nАстрономы объяснили причину одиночного рождения звезд\nИз коробки для пиццы сделали проектор фильмов\nНАСА показало трехмерную анимацию Цереры\nКомпьютер за 9 долларов собрал 2 миллиона на Kickstarter\nНАСА начало испытания марсианской летающей тарелки")  8
              td
                a href="http://red-news.ru/2015/06/09/" title=("Apple представила новую мобильную платформу iOS 9\nМКС избежала столкновения с обломком американского спутника\nApple анонсировала платный музыкальный сервис Apple Music\nУченые объяснили бесследное исчезновение малайзийского Boeing\nДоказаны общие генетические истоки шизофрении и творчества\nСпутник на солнечных парусах сделал первое селфи\nСоздатели World of Tanks возродят классическую стратегию\nНейрофизиологи научились вводить электронику в мозг при помощи шприца\nГеймеры экранизовали Grand Theft Auto\nВ Колизее восстановили лифт для диких зверей")  9
              td#today 10
              td 11
              td 12
              td 13
              td 14
            tr
              td 15
              td 16
              td 17
              td 18
              td 19
              td 20
              td 21
            tr
              td 22
              td 23
              td 24
              td 25
              td 26
              td 27
              td 28
            tr
              td 29
              td 30
              td.pad colspan="5"  &nbsp;
