h4.block-title Самое популярное
.popular-block
  a href="http://red-news.ru/v-kolizee-vosstanovili-lift-dlia-dikih-zverei/"
    img.attachment-small-thumb.wp-post-image alt="7146368ef030cf5eb394a44549f9b1b6" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/7146368ef030cf5eb394a44549f9b1b6-100x70.jpg" width="100" /
    | В Колизее восстановили лифт для диких зверей