.col-md-9
  h4.block-title Самое обсуждаемое
  .post-block
    h2
      a href="http://red-news.ru/v-anglii-dobilis-samoystraneniia-mikropovrejdenii-na-poverhnosti-samoleta/"  В Англии добились самоустранения микроповреждений на&nbsp;поверхности самолета
    img.attachment-post-thumbnail.wp-post-image alt="fc1660716d5ca4819fe051cb86444852" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/fc1660716d5ca4819fe051cb86444852.jpg" width="420" /
    p Профессор Дункан Васс Ученые из британского университета Бристоля разработали самовосстанавливающийся материал для крыльев самолетов. Об этом пишет The Independent. Команда…
  .post-block
    h2
      a href="http://red-news.ru/mks-izbejala-stolknoveniia-s-oblomkom-amerikanskogo-spytnika/"  МКС избежала столкновения с&nbsp;обломком американского спутника
    img.attachment-post-thumbnail.wp-post-image alt="d535c5a63f26786c6620220aabb899da" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/d535c5a63f26786c6620220aabb899da.jpg" width="420" /
    p МКС Орбита полета Международной космической станции была скорректирована в связи с опасностью столкновения с обломком старого американского спутника. Об этом…
  .post-block
    h2
      a href="http://red-news.ru/apple-anonsirovala-platnyi-myzykalnyi-servis-apple-music/"  Apple анонсировала платный музыкальный сервис Apple Music
    img.attachment-post-thumbnail.wp-post-image alt="431deefbdec40d244346df60a801beff" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/431deefbdec40d244346df60a801beff.jpg" width="420" /
    p Тим Кук (слева) и Эдди Кью Компания Apple анонсировала новый музыкальный сервис Apple Music — за подписную плату в 10…
  .post-block
    h2
      a href="http://red-news.ru/ychenye-obiasnili-besslednoe-ischeznovenie-malaiziiskogo-boeing/"  Ученые объяснили бесследное исчезновение малайзийского Boeing
    img.attachment-post-thumbnail.wp-post-image alt="fc82f6f03bec4f2269fcad9acb444f65" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/fc82f6f03bec4f2269fcad9acb444f65.jpg" width="420" /
    p Прикладные математики из США и Катара выдвинули теорию, объясняющую бесследное исчезновение самолета Boeing 777, следовавшего рейсом 370 Malaysia Airlines. Результаты…
  div style="clear:both"
