.col-md-9
  h4.block-title Самое обсуждаемое
  .post-block
    h2
      a href="http://red-news.ru/v-anglii-dobilis-samoystraneniia-mikropovrejdenii-na-poverhnosti-samoleta/"  В Англии добились самоустранения микроповреждений на&nbsp;поверхности самолета
    img.attachment-post-thumbnail.wp-post-image alt="fc1660716d5ca4819fe051cb86444852" height="280" src="http://red-news.ru/wp-content/uploads/2015/06/fc1660716d5ca4819fe051cb86444852.jpg" width="420" /
    p Профессор Дункан Васс Ученые из британского университета Бристоля разработали самовосстанавливающийся материал для крыльев самолетов. Об этом пишет The Independent. Команда…
