h4.block-title Самое популярное
.popular-block
  a href="http://red-news.ru/v-kolizee-vosstanovili-lift-dlia-dikih-zverei/"
    img.attachment-small-thumb.wp-post-image alt="7146368ef030cf5eb394a44549f9b1b6" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/7146368ef030cf5eb394a44549f9b1b6-100x70.jpg" width="100" /
    | В Колизее восстановили лифт для диких зверей
.popular-block
  a href="http://red-news.ru/smi-soobshili-o-podgotovke-manevra-ykloneniia-mks-ot-kosmicheskogo-mysora/"
    img.attachment-small-thumb.wp-post-image alt="2a5b6288e552747ab1929a5b98d59918" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/2a5b6288e552747ab1929a5b98d59918-100x70.jpg" width="100" /
    | СМИ сообщили о&nbsp;подготовке маневра уклонения МКС от&nbsp;космического мусора
.popular-block
  a href="http://red-news.ru/geimery-ekranizovali-grand-theft-auto/"
    img.attachment-small-thumb.wp-post-image alt="5631e39776155b91fe1bf4111af73fd9" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/5631e39776155b91fe1bf4111af73fd9-100x70.jpg" width="100" /
    | Геймеры экранизовали Grand Theft Auto
.popular-block
  a href="http://red-news.ru/sozdateli-world-of-tanks-vozrodiat-klassicheskyu-strategiu/"
    img.attachment-small-thumb.wp-post-image alt="225492746b58442618d3822827ed915a" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/225492746b58442618d3822827ed915a-100x70.jpg" width="100" /
    | Создатели World of&nbsp;Tanks возродят классическую стратегию
.popular-block
  a href="http://red-news.ru/neirofiziologi-naychilis-vvodit-elektroniky-v-mozg-pri-pomoshi-shprica/"
    img.attachment-small-thumb.wp-post-image alt="945e33cdb18ebe5b9e2bea3e80ac6819" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/945e33cdb18ebe5b9e2bea3e80ac6819-100x70.jpg" width="100" /
    | Нейрофизиологи научились вводить электронику в&nbsp;мозг при помощи шприца
.popular-block
  a href="http://red-news.ru/astrofiziki-nabludali-tri-izverjeniia-v-aktivnom-centre-galaktiki/"
    img.attachment-small-thumb.wp-post-image alt="14220380948e3b7cf42b0324ae263c36" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/14220380948e3b7cf42b0324ae263c36-100x70.jpg" width="100" /
    | Астрофизики наблюдали три извержения в&nbsp;активном центре галактики
.popular-block
  a href="http://red-news.ru/lenovo-anonsirovala-smartfon-s-predystanovlennoi-igroi-world-of-tanks/"
    img.attachment-small-thumb.wp-post-image alt="" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" width="100" /
    | Lenovo анонсировала смартфон с&nbsp;предустановленной игрой World of&nbsp;Tanks
.popular-block
  a href="http://red-news.ru/google-glass-pomogyt-slepym-orientirovatsia-v-gorode/"
    img.attachment-small-thumb.wp-post-image alt="911c6c52307d76ec336f05a26a14ca7f" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/911c6c52307d76ec336f05a26a14ca7f-100x70.jpg" width="100" /
    | Google Glass помогут слепым ориентироваться в&nbsp;городе
.popular-block
  a href="http://red-news.ru/opredelen-razmer-krypneishego-planetnogo-kolca-v-solnechnoi-sisteme/"
    img.attachment-small-thumb.wp-post-image alt="222dcf0091d0be1acf6296728289784b" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/222dcf0091d0be1acf6296728289784b-100x70.jpg" width="100" /
    | Определен размер крупнейшего планетного кольца в&nbsp;Солнечной системе
.popular-block
  a href="http://red-news.ru/izdatelstva-giganty-obvinili-v-zahvate-rynka-naychnoi-literatyry/"
    img.attachment-small-thumb.wp-post-image alt="e49faeda7d58d4a6ad7cedb168f720ca" height="70" src="http://red-news.ru/wp-content/uploads/2015/06/e49faeda7d58d4a6ad7cedb168f720ca-100x70.jpg" width="100" /
    | Издательства-гиганты обвинили в&nbsp;захвате рынка научной литературы
