.orphus
  img src="http://red-news.ru/wp-content/themes/red-news/img/orphus.gif" alt=""
a#orphus href="http://orphus.ru" style="" target="_blank"
  img alt="Система Orphus" src="http://red-news.ru/wp-content/themes/red-news/img/orphus.gif" border="0" width="240" height="80"
script type="text/javascript"
  |  /*
  |  */ var pollsL10n = {"ajax_url":"http:\/\/red-news.ru\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"}; /*
  |  */
script type="text/javascript" src="http://red-news.ru/wp-content/plugins/wp-polls/polls-js.js?ver=2.68"
script type="text/javascript"
  |  /*
  |  */ var countVars = {"disqusShortname":"rednewsdotru"}; /*
  |  */
script type="text/javascript" src="http://red-news.ru/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1.5"
