h4.block-title Россия
.popular-block
  a href="http://red-news.ru/peticiu-za-otstavky-astahova-podpisali-bolee-12-tysiach-chelovek/"
    img.attachment-small-thumb.wp-post-image alt="" height="70" src="http://red-news.ru/wp-content/themes/red-news/img/nophoto.jpg" width="100" /
    | Петицию за&nbsp;отставку Астахова подписали более 12&nbsp;тысяч человек
.popular-block
  a href="http://red-news.ru/syd-nakazal-mysylmanky-iz-pervoyralska-za-prizyv-ne-prazdnovat-novyi-god/"
    img.attachment-small-thumb.wp-post-image alt="faa02b82580fd268925d2084d30ee6a5" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/faa02b82580fd268925d2084d30ee6a5-100x70.jpg" width="100" /
    | Суд наказал мусульманку из&nbsp;Первоуральска за&nbsp;призыв не&nbsp;праздновать Новый год
.popular-block
  a href="http://red-news.ru/syd-dal-voronejskomy-borcy-s-korrypciei-yslovnyi-srok-za-vziatky/"
    img.attachment-small-thumb.wp-post-image alt="accc22a767489d0e23e7ce3691713a6a" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/accc22a767489d0e23e7ce3691713a6a-100x70.jpg" width="100" /
    | Суд дал воронежскому борцу с&nbsp;коррупцией условный срок за&nbsp;взятку
.popular-block
  a href="http://red-news.ru/pytin-prinial-otstavky-smolenskogo-gybernatora/"
    img.attachment-small-thumb.wp-post-image alt="87be9af6bb4c850c2867f0f1a4293903" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/87be9af6bb4c850c2867f0f1a4293903-100x70.jpg" width="100" /
    | Путин принял отставку смоленского губернатора
.popular-block
  a href="http://red-news.ru/meriia-krasnoiarska-sobiraetsia-syditsia-s-investorom-krematoriia/"
    img.attachment-small-thumb.wp-post-image alt="2224674e434f3714d5616a187931bd12" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/2224674e434f3714d5616a187931bd12-100x70.jpg" width="100" /
    | Мэрия Красноярска собирается судиться с&nbsp;инвестором крематория
.popular-block
  a href="http://red-news.ru/zakrytaia-posle-tverkinga-pchelok-shkola-tancev-v-orenbyrge-vozobnovila-raboty/"
    img.attachment-small-thumb.wp-post-image alt="9856256328cac510da01b3dcfb59443c" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/9856256328cac510da01b3dcfb59443c-100x70.jpg" width="100" /
    | Закрытая после тверкинга «пчелок» школа танцев в&nbsp;Оренбурге возобновила работу
.popular-block
  a href="http://red-news.ru/vedyshaia-svadebnoi-ceremonii-obiasnila-pechal-chechenskoi-nevesty/"
    img.attachment-small-thumb.wp-post-image alt="7f5de234984568ead27bb86d65c97a1d" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/7f5de234984568ead27bb86d65c97a1d-100x70.jpg" width="100" /
    | Ведущая свадебной церемонии объяснила печаль чеченской невесты
.popular-block
  a href="http://red-news.ru/v-kremle-pohvalili-rossiiskih-hokkeistov/"
    img.attachment-small-thumb.wp-post-image alt="0b648d5056338b1c9eecba0280f8dae6" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/0b648d5056338b1c9eecba0280f8dae6-100x70.jpg" width="100" /
    | В Кремле похвалили российских хоккеистов
.popular-block
  a href="http://red-news.ru/peskov-prokommentiroval-priezd-nyland/"
    img.attachment-small-thumb.wp-post-image alt="17e795eb6feb9e04a996887c10f9ada8" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/17e795eb6feb9e04a996887c10f9ada8-100x70.jpg" width="100" /
    | Песков прокомментировал приезд Нуланд
.popular-block
  a href="http://red-news.ru/v-kremle-otkazalis-kommentirovat-svadby-17-letnei-chechenki/"
    img.attachment-small-thumb.wp-post-image alt="4e95246fbe90f1a632ad648b1c3bf333" height="70" src="http://red-news.ru/wp-content/uploads/2015/05/4e95246fbe90f1a632ad648b1c3bf333-100x70.jpg" width="100" /
    | В Кремле отказались комментировать свадьбу 17-летней чеченки
