h1 Listing article_sources

table
  thead
    tr
      th Url
      th Title
      th Vk link
      th Xpath
      th
      th
      th

  tbody
    - @article_sources.each do |article_source|
      tr
        td = article_source.url
        td = article_source.title
        td = article_source.vk_link
        td = article_source.xpath
        td = link_to 'Show', article_source
        td = link_to 'Edit', edit_article_source_path(article_source)
        td = link_to 'Destroy', article_source, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Article source', new_admin_article_source_path
