app/views/layouts/_head_tag.html.slim
head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  link href="http://red-news.ru/assets/images/favicon.ico" rel="icon" /
  title Red News | Последние новости со всего мира
  link href="http://red-news.ru/wp-content/themes/red-news/css/bootstrap.min.css" rel="stylesheet" /
  link href="http://red-news.ru/wp-content/themes/red-news/css/jcarousel.responsive.css" rel="stylesheet" /
  /! Custom styles for this template
  html
    head
      meta charset="utf-8" /
      meta content="IE=edge" http-equiv="X-UA-Compatible" /
      meta content="width=device-width, initial-scale=1" name="viewport" /
      link href="http://red-news.ru/assets/images/favicon.ico" rel="icon" /
      title Red News | Последние новости со всего мира
      link href="http://red-news.ru/wp-content/themes/red-news/css/bootstrap.min.css" rel="stylesheet" /
      link href="http://red-news.ru/wp-content/themes/red-news/css/jcarousel.responsive.css" rel="stylesheet" /
      /! Custom styles for this template
      link href="http://red-news.ru/wp-content/themes/red-news/style.css" rel="stylesheet" /
      /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
      /![if lt IE 9]
        | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
        | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
      /! All in One SEO Pack 2.2.6.1 by Michael Torbert of Semper Fi Web Design[277,284]
      link href="http://red-news.ru/" rel="canonical" /
      /! /all in one seo pack
      link href="http://red-news.ru/glavnaya/feed/" rel="alternate" title=("Red News &raquo; Лента комментариев к &laquo;Главная&raquo;") type="application/rss+xml" /
      link#ayvpp-admin-css href="http://red-news.ru/wp-content/plugins/automatic-youtube-video-posts/css/style.css?ver=4.1.5" media="all" rel="stylesheet" type="text/css" /
      link#wp-polls-css href="http://red-news.ru/wp-content/plugins/wp-polls/polls-css.css?ver=2.68" media="all" rel="stylesheet" type="text/css" /
      link#wp-pagenavi-css href="http://red-news.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" media="all" rel="stylesheet" type="text/css" /
      link#wordpress-popular-posts-css href="http://red-news.ru/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.2.1" media="all" rel="stylesheet" type="text/css" /
      javascript:
          var ayvpp_root = "/";
      script src="http://red-news.ru/wp-includes/js/jquery/jquery.js?ver=1.11.1" type="text/javascript"
      script src="http://red-news.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1" type="text/javascript"
      link href="http://red-news.ru/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml" /
      link href="http://red-news.ru/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml" /
      meta content=("WordPress 4.1.5") name="generator" /
      link href="http://red-news.ru/" rel="shortlink" /
      css:
        .wp-polls .pollbar {
          | margin: 1px;
          | font-size: 6px;
          | line-height: 8px;
          | height: 8px;
          | background-image: url('http://red-news.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
          | border: 1px solid #c8c8c8;
        | }
      javascript:
          var ayvpp_root = "/";
      script src="http://red-news.ru/wp-content/themes/red-news/js/jquery.jcarousel.min.js"
      script src="http://red-news.ru/wp-content/themes/red-news/js/jcarousel.responsive.js"
      script src="http://red-news.ru/wp-content/themes/red-news/js/jquery.mobilemenu.js"
      script src="http://red-news.ru/wp-content/themes/red-news/js/bootstrap.min.js"
      javascript:
        jQuery(document).ready(function () {
          jQuery('#wp-calendar a').attr('title', '');
          jQuery('.menu ul').mobileMenu({
            defaultText: 'Меню...',
            className: 'responsive-menu',
            subMenuDash: '-'
          });
        });

app/views/layouts/_head_tag.html
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="http://red-news.ru/wp-content/themes/red-news/favicon.ico"/>
    <title>Red News | Последние новости со всего мира</title>
      <link href="http://red-news.ru/wp-content/themes/red-news/css/bootstrap.min.css" rel="stylesheet">
      <link href="http://red-news.ru/wp-content/themes/red-news/css/jcarousel.responsive.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="http://red-news.ru/wp-content/themes/red-news/style.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  <!-- All in One SEO Pack 2.2.6.1 by Michael Torbert of Semper Fi Web Design[277,284] -->
  <link rel="canonical" href="http://red-news.ru/" />
  <!-- /all in one seo pack -->
  <link rel="alternate" type="application/rss+xml" title="Red News &raquo; Лента комментариев к &laquo;Главная&raquo;" href="http://red-news.ru/glavnaya/feed/" />
  <link rel='stylesheet' id='ayvpp-admin-css'  href='http://red-news.ru/wp-content/plugins/automatic-youtube-video-posts/css/style.css?ver=4.1.5' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-polls-css'  href='http://red-news.ru/wp-content/plugins/wp-polls/polls-css.css?ver=2.68' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-pagenavi-css'  href='http://red-news.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
  <link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://red-news.ru/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.2.1' type='text/css' media='all' />
  <script type="text/javascript">var ayvpp_root = "http://red-news.ru";</script>
  <script type='text/javascript' src='http://red-news.ru/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
  <script type='text/javascript' src='http://red-news.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://red-news.ru/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://red-news.ru/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 4.1.5" />
  <link rel='shortlink' href='http://red-news.ru/' />
  <style type="text/css">
  .wp-polls .pollbar {
    margin: 1px;
    font-size: 6px;
    line-height: 8px;
    height: 8px;
    background-image: url('http://red-news.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
    border: 1px solid #c8c8c8;
  }
  </style>
  <script type="text/javascript">var ayvpp_root = "http://red-news.ru";</script>
      <script src="http://red-news.ru/wp-content/themes/red-news/js/jquery.jcarousel.min.js"></script>
      <script src="http://red-news.ru/wp-content/themes/red-news/js/jcarousel.responsive.js"></script>
      <script src="http://red-news.ru/wp-content/themes/red-news/js/jquery.mobilemenu.js"></script>
      <script src="http://red-news.ru/wp-content/themes/red-news/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function () {
      jQuery('#wp-calendar a').attr('title', '');
      jQuery('.menu ul').mobileMenu({
        defaultText: 'Меню...',
        className: 'responsive-menu',
        subMenuDash: '-'
      });
    });
    </script>
    <script type="text/javascript" src="http://red-news.ru/wp-content/themes/red-news/js/orphus.js"></script>

</head>
