doctype html
html
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    body
    .container-fluid
      .container-fluid.menu
      = render 'common/header'
    .container-fluid.content
      .row
        .col-md-3.sidebar = render 'common/l_sidebar'
        .col-md-12 = yield
        .col-md-3.sidebar = render 'common/r_sidebar'
    .container-fluid.footer
      .row
        .col-xs-18 = render 'common/footer'
        = render 'common/orphus'
