doctype html
html lang='en'
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/head_tag'
  body
  = render 'common/header'
  .container-fluid.content
    .row
      .col-md-3.sidebar
        = render 'common/l_sidebar'
      .col-md-12
        = yield
        .row
          = render 'common/most_discussed'
          .col-md-9
            .row
              .col-md-9 = render 'common/most_popular'
              .col-md-9 = render 'common/russia'
      .col-md-3.sidebar = render 'common/r_sidebar'
  .container-fluid.footer
    .row
      .col-xs-18 = render 'common/footer'
  = render 'common/orphus'
